<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="form.html">Application Form</a></li>
        <li><a href="table.html">AltSchool Africa courses</a></li>
        <li><a href="media.html">Media</a></li>
     </ul>
     
     <style>
  body {
    font: 1em sans-serif, Arial;
    margin: 20px;
    padding: 0%;
    background-color: #f4f4f4;
  }

  h1 {
   margin-bottom: 20px;
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
}

  table {
   border-collapse: collapse;
   margin-bottom: 40px;
   max-width: 40px;
   background-color: #fff;
  }

  th, td {
    border: 2px, solid #ddd;
    padding: 30px;
    text-align: left;
    text-transform: uppercase;
  }

  th {
    background-color: #333;
    color: white;
  }
     </style>
     
  <table>
  
    <caption><h1 class="course">AltSchool Africa Courses</h1></caption>
    
    
      <thead>
        <tr>
          <th><strong>School</strong></th> 
          <th colspan="2"><strong>Courses</strong></th>
        </tr>
      </thead>

      <tr>
        <th>School of Engineering</th>
        <td>Frontend, Backend, Cloud Engineering, Cybersecurity</td>
        <td>AltSchool Africa</td>
      </tr>
      <tr>
        <th>School of Product</th>
        <td>Product Design, Marketing, Management</td>
        <td>AltSchool Africa</td>
      </tr>
      <tr>
        <th>School of Data</th>
        <td>Data Analysis, Science, Engineering</td>
        <td>AltSchool Africa</td>
      </tr>
  </table>
</html>